/* Reset and Base Styles */
:root {
    --primary: #2A398C;
    --secondary: #035AA6;
    --tertiary: #03367A;
    --accent: #049DD9;
    --dark: #0D0D0D;
    --light: #FFFFFF;
    --gray: #F5F5F5;
    --medium-gray: #E0E0E0;
    --dark-gray: #333333;
    --text-color: #333333;
    --font-primary: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-secondary: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 4px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--primary);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3px;
    background-color: var(--accent);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--secondary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    border: none;
}

.primary-btn {
    background-color: var(--primary);
    color: var(--light);
}

.primary-btn:hover {
    background-color: var(--secondary);
    color: var(--light);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.secondary-btn {
    background-color: transparent;
    color: var(--light);
    border: 2px solid var(--light);
}

.secondary-btn:hover {
    background-color: var(--light);
    color: var(--primary);
}

/* Header & Navigation */
header {
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    transition: var(--transition);
}

header .nav-links a {
    color: var(--light);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 180px;
}

.logo img {
    height: 40px;
    width: auto;
    filter: brightness(0) invert(1);
}

.logo-icon {
    display: none;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: var(--dark);
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: var(--transition);
}

.nav-links a:hover:after {
    width: 100%;
}

.cta-button a {
    padding: 0.6rem 1.2rem;
    background-color: var(--primary);
    color: var(--light);
}

.header .cta-button a {
    background-color: var(--light);
    color: var(--primary);
    border: 2px solid var(--light);
    font-weight: 700;
}

.header .cta-button a:hover {
    background-color: transparent;
    color: var(--light);
    border: 2px solid var(--light);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--dark);
    margin: 5px 0;
    transition: var(--transition);
}

/* Main Content Sections */
section {
    padding: 5rem 0;
}

.hero {
    padding-top: 8rem;
    background-color: var(--gray);
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* What is AI Section */
.what-is-ai {
    background-color: var(--light);
}

.content-wrapper {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.content-wrapper.reverse {
    flex-direction: row-reverse;
}

.text-content, .image-content {
    flex: 1;
}

.image-content img {
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Decision Making Section */
.decision-making {
    background-color: var(--gray);
}

/* Value Proposition Section */
.value-proposition {
    background-color: var(--light);
}

.value-proposition .btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    background-color: var(--accent);
    color: var(--light);
    border: none;
    letter-spacing: 1px;
}

.value-proposition .btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background-color: var(--tertiary);
}

.card-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 300px;
    background-color: var(--light);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 3px solid var(--accent);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 1rem;
}

.card ul {
    padding-left: 1.5rem;
    list-style: disc;
}

.card li {
    margin-bottom: 0.5rem;
}

.highlight-box {
    background-color: var(--primary);
    color: var(--light);
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    margin-top: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.highlight-box h3 {
    color: var(--light);
}

/* Integrated Communication Section */
.integrated-communication {
    background-color: var(--gray);
}

.feature-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.feature-list i {
    color: var(--accent);
    font-size: 1.5rem;
    margin-right: 1rem;
    min-width: 25px;
}

/* Customer Experience Section */
.customer-experience {
    background-color: var(--light);
}

.customer-experience .btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    background-color: var(--accent);
    color: var(--light);
    border: none;
    letter-spacing: 1px;
}

.customer-experience .btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background-color: var(--tertiary);
}

.section-intro {
    max-width: 800px;
    margin: 0 auto 2rem;
    text-align: center;
    font-size: 1.1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-item {
    background-color: var(--gray);
    padding: 1.5rem;
    border-radius: 10px;
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.feature-item i {
    color: var(--accent);
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* CRM Integration Section */
.crm-integration {
    background-color: var(--gray);
}

/* Our Solutions Section */
.our-solutions {
    background-color: var(--light);
    text-align: center;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.solution-item {
    background-color: var(--gray);
    padding: 1.5rem;
    border-radius: 10px;
    transition: var(--transition);
    text-align: left;
}

.solution-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.solution-item i {
    color: var(--accent);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.cta-center {
    text-align: center;
    margin-top: 2rem;
}

/* Moment is Now Section */
.moment-is-now {
    background-color: var(--gray);
}

.highlight {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary);
    margin: 1.5rem 0;
}

/* FAQ Section */
.faq-section {
    background-color: var(--light);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--medium-gray);
    margin-bottom: 1rem;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    cursor: pointer;
}

.faq-question h3 {
    margin-bottom: 0;
    flex: 1;
}

.toggle-icon {
    font-size: 1.5rem;
    color: var(--accent);
    transition: var(--transition);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding-bottom: 1rem;
}

.faq-item.active .toggle-icon {
    transform: rotate(45deg);
}

.faq-answer ul {
    list-style: disc;
    padding-left: 2rem;
}

.faq-answer li {
    margin-bottom: 0.5rem;
}

.faq-contact {
    text-align: center;
    margin-top: 3rem;
}

/* Contact Section */
.contact-section {
    background-color: var(--gray);
    text-align: center;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.contact-image, .contact-form {
    flex: 1;
}

.contact-image img {
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.contact-form {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: left;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--radius);
    font-family: var(--font-secondary);
    transition: var(--transition);
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: var(--accent);
}

.error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: none;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: var(--light);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.footer-logo {
    margin-bottom: 1.5rem;
    max-width: 150px;
}

.footer-logo img {
    filter: brightness(0) invert(1);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--primary);
    color: var(--light);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--accent);
    transform: translateY(-5px);
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .content-wrapper {
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 4rem 0;
    }

    .hero {
        padding-top: 7rem;
    }

    .hero .container, .content-wrapper, .content-wrapper.reverse, .contact-container {
        flex-direction: column;
    }

    .hero-content, .text-content, .image-content, .contact-image, .contact-form {
        width: 100%;
        padding-right: 0;
    }

    .hero-image {
        margin-top: 2rem;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        max-width: 300px;
        background-color: var(--light);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 1.5rem 0;
    }

    .cta-button {
        margin-top: 1.5rem;
    }

    .logo-full {
        display: none;
    }

    .logo-icon {
        display: block;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.8rem;
    }
    
    .solutions-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .back-to-top {
        right: 1rem;
        bottom: 1rem;
        width: 40px;
        height: 40px;
    }
}
